Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"         
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
    x:Class="Lands.Views.LoginPage"
    Title="Lands">
    <ContentPage.Content>
        <StackLayout
            Padding="5">
            <Image
                Source="onu.png"
                WidthRequest="150"
                Margin="0,8,0,0"
                VerticalOptions="StartAndExpand"/>
            <Grid
                Margin="10,0"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    VerticalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Email"
                    />
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Keyboard="Email"
                    Placeholder="Enter your email..."/>
                <Label
                    VerticalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Password"
                />
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword="True"
                    Placeholder="Enter your password..."/>
            </Grid>
            <ActivityIndicator VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Label
                    Text="Rememberme on this password"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"
                    />
                <Switch
                    HorizontalOptions="End"/>
            </StackLayout>
            <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    />
            <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White"/>
                <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Register"
                        TextColor="White"/>
            </StackLayout>
            <StackLayout
                    VerticalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                <Image
                    Source="facebook_logo.png"
                    WidthRequest="100"/>
                <Image
                    Source="twitter_logo.png"
                    WidthRequest="80"/>
                <Image
                    Source="instagram_logo.png"
                    WidthRequest="80"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>